{
  "name": "my-ts-mathlib",
  "version": "1.0.0",
  "description": "A demo of created lodash type utility library using TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "umd:main": "dist/index.umd.js",
  "source": "index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsisodiya/my-ts-mathlib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsisodiya/my-ts-mathlib/issues"
  },
  "homepage": "https://github.com/nsisodiya/my-ts-mathlib#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
